#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Pi0W/src/Audio.c
Audio.h
/home/pi/Pi0W/src/Audio.h

/home/pi/Pi0W/src/Audio.h

/home/pi/Pi0W/src/Bluetooth_Pi3.c
Bluetooth_Pi3.h
/home/pi/Pi0W/src/Bluetooth_Pi3.h
netinet/in.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
string.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
bluetooth/bluetooth.h
-
bluetooth/rfcomm.h
-
bluetooth/hci.h
-
bluetooth/hci_lib.h
-

/home/pi/Pi0W/src/Bluetooth_Pi3.h

/home/pi/Pi0W/src/Video.c
Video.h
/home/pi/Pi0W/src/Video.h

/home/pi/Pi0W/src/Video.h

/home/pi/Pi0W/src/main.c
main.h
/home/pi/Pi0W/src/main.h
Audio.h
/home/pi/Pi0W/src/Audio.h
Video.h
/home/pi/Pi0W/src/Video.h
ncurses.h
-
stdio.h
-
Bluetooth_Pi3.h
/home/pi/Pi0W/src/Bluetooth_Pi3.h

/home/pi/Pi0W/src/main.h

